<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-self: auto;">
        <ui:Button text="Draw mesh" display-tooltip-when-elided="true" name="buttonDraw" data-source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4413694071827464959&amp;guid=3dda5d08aec430c438934fbbaecd3d39&amp;type=3#default" style="position: absolute; top: 11px; left: 5px;" />
        <ui:Button text="Save" display-tooltip-when-elided="true" name="buttonSave" data-source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4413694071827464959&amp;guid=3dda5d08aec430c438934fbbaecd3d39&amp;type=3#default" style="position: absolute; top: 59px; left: 5px;" />
        <ui:Slider label="Iso:" value="1000" high-value="2500" name="sliderIso" low-value="0" show-input-field="false" focusable="true" style="position: absolute; top: 114px; left: 5px; width: 286px; flex-direction: row; align-items: center; justify-content: space-between; height: 34px;" />
        <ui:Slider label="Stepsize:" value="4" high-value="32" name="sliderStepsize" low-value="1" show-input-field="false" style="position: absolute; top: 151px; left: 6px; width: 286px; flex-direction: row; align-items: center; justify-content: space-between;" />
        <ui:Slider label="Layer:" value="0" high-value="353" name="sliderLayer" low-value="0" show-input-field="false" style="position: absolute; top: 186px; left: 6px; width: 286px; flex-direction: row; align-items: center; justify-content: space-between; align-self: auto; height: 32px;" />
    </ui:VisualElement>
</ui:UXML>
